# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [2]:
cars1=pd.read_csv('cars1.csv')
cars2=pd.read_csv('cars2.csv')
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [5]:
cars1=cars1.loc[: ,'mpg':'car']
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [7]:
cars1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           198 non-null    float64
 1   cylinders     198 non-null    int64
 2   displacement  198 non-null    int64
 3   horsepower    198 non-null    object
 4   weight        198 non-null    int64
 5   acceleration  198 non-null    float64
 6   model         198 non-null    int64
 7   origin        198 non-null    int64
 8   car           198 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 14.0+ KB

In [6]:
cars2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           198 non-null    float64
 1   cylinders     198 non-null    int64
 2   displacement  198 non-null    int64
 3   horsepower    198 non-null    object
 4   weight        198 non-null    int64
 5   acceleration  198 non-null    float64
 6   model         198 non-null    int64
 7   origin        198 non-null    int64
 8   car           198 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 14.0+ KB

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [16]:
cars=cars1.append(cars2)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [22]:
hihi=np.random.randint(15000, high=73000,size=398,dtype=int)
hihi

array([22374, 63704, 65838, 69654, 55036, 29918, 35623, 40586, 47910,
       63312, 45700, 35188, 28177, 45358, 54357, 25385, 45333, 31148,
       21140, 34768, 39396, 17062, 62927, 23406, 72236, 21458, 24174,
       71437, 39639, 49723, 31852, 43296, 54688, 30049, 63984, 20095,
       36496, 71631, 18195, 40185, 59208, 56197, 35016, 68895, 34029,
       26355, 44529, 23117, 29930, 65178, 55419, 29125, 47605, 72476,
       39074, 57568, 37778, 17547, 50741, 59116, 19986, 28374, 57695,
       41489, 41798, 20189, 19608, 68493, 19595, 56728, 26509, 53844,
       28213, 54294, 26207, 63555, 33496, 65966, 20722, 29367, 35029,
       54983, 48531, 22371, 50672, 17317, 65880, 21016, 17017, 56509,
       63010, 45184, 21895, 57232, 38741, 25116, 58798, 33813, 18754,
       49562, 69290, 38939, 30107, 35990, 52539, 29093, 40586, 65467,
       21475, 18725, 59836, 35907, 34302, 67934, 45678, 23540, 67505,
       19144, 26542, 47176, 48308, 25949, 29080, 46187, 34596, 52902,
       29350, 41077, 29599, 32480, 72919, 35944, 54751, 33944, 42149,
       53117, 17575, 22149, 23488, 51490, 64190, 45011, 52727, 22971,
       33272, 68034, 38111, 66393, 44847, 63421, 37189, 61578, 69166,
       67452, 26119, 52767, 23179, 55824, 31389, 16079, 34043, 47510,
       52919, 49788, 34668, 52204, 69155, 66799, 69639, 60607, 51100,
       54190, 66733, 17643, 57184, 66740, 63629, 39086, 36884, 69613,
       67533, 25418, 58436, 18091, 38162, 26165, 58223, 15591, 32292,
       34854, 43238, 21691, 51391, 44717, 20797, 36225, 32843, 57435,
       26558, 56231, 16558, 44510, 59985, 22501, 18476, 45923, 66588,
       66064, 50009, 37801, 25092, 39812, 71588, 21692, 67626, 57762,
       34104, 72616, 25361, 18811, 22135, 63161, 47806, 72854, 47116,
       43903, 41606, 30248, 33321, 70910, 29620, 55299, 23379, 72282,
       67201, 63236, 55338, 52247, 34248, 41529, 40555, 63412, 64563,
       18295, 51124, 26382, 50768, 38771, 29271, 20442, 70275, 56900,
       41988, 22224, 54772, 69082, 55953, 18670, 66579, 62633, 26641,
       30191, 33925, 39627, 61146, 32953, 66500, 53666, 47504, 68829,
       41759, 49601, 48134, 63931, 62532, 25810, 52635, 67222, 21936,
       57580, 55313, 69251, 24640, 44030, 34792, 69214, 36295, 23198,
       36230, 50841, 29497, 68030, 29883, 68705, 72939, 48590, 27464,
       18637, 63351, 55944, 51450, 37879, 35336, 38783, 23811, 55501,
       65633, 19835, 15329, 27972, 20701, 42543, 42831, 66584, 26760,
       50921, 53587, 17498, 70570, 26166, 32286, 31147, 70597, 23900,
       64697, 37092, 52633, 49672, 66610, 26985, 46175, 68087, 49718,
       72200, 59477, 59790, 40746, 51326, 54955, 70350, 55527, 40981,
       47448, 35363, 24347, 33496, 36308, 26440, 40070, 19030, 41404,
       55033, 25165, 44099, 39222, 47703, 33048, 15348, 60939, 62611,
       28306, 38355, 16350, 19615, 42827, 71627, 57661, 71055, 29309,
       56341, 45267, 48208, 55747, 56580, 38647, 27917, 43005, 68575,
       70935, 16253, 59559, 49251, 31051, 28182, 54575, 28809, 38715,
       60921, 66676, 41726, 61358, 22058, 68649, 66338, 19166, 20042,
       21364, 32736])

### Step 8. Add the column owners to cars

In [23]:
cars['owner']=hihi

In [24]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owner
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,22374
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,63704
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,65838
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,69654
4,17.0,8,302,140,3449,10.5,70,1,ford torino,55036
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,66338
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,19166
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,20042
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,21364
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,32736