# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [3]:
cars1=pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv')
cars1.head(4)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN

In [4]:
cars2=pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv')
cars2.head(4)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [5]:
cars1=cars1.loc[::,'mpg':'car']
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [6]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [7]:
cars=cars1.append(cars2)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [9]:
import random
import numpy as np

In [14]:
# Cách 1: tạo list
series_random=random.sample(range(15000,73001),398)
series_random

[53151,
 63197,
 40598,
 45838,
 34238,
 17843,
 66121,
 23849,
 43261,
 21352,
 44805,
 45918,
 22250,
 40584,
 48395,
 36496,
 40082,
 43743,
 60384,
 20382,
 50159,
 38626,
 33850,
 38494,
 39279,
 30627,
 34150,
 64089,
 65900,
 68232,
 68757,
 39128,
 24601,
 18827,
 49004,
 51635,
 24308,
 34270,
 19516,
 20775,
 44832,
 40389,
 36236,
 52825,
 21475,
 15483,
 68096,
 65631,
 72961,
 21598,
 64736,
 36204,
 72001,
 51939,
 52895,
 65440,
 25197,
 37883,
 60171,
 58793,
 19600,
 19593,
 44021,
 56636,
 60684,
 25894,
 63518,
 22035,
 66946,
 60121,
 18725,
 45165,
 38736,
 56106,
 59262,
 51896,
 22592,
 67862,
 42897,
 24105,
 55458,
 53538,
 22109,
 44721,
 40272,
 45192,
 17073,
 30937,
 48026,
 23880,
 33867,
 61975,
 70689,
 27777,
 63903,
 30702,
 29230,
 52251,
 32930,
 18731,
 40647,
 16748,
 48192,
 68605,
 33038,
 58219,
 47085,
 31636,
 42349,
 52098,
 21981,
 64418,
 55146,
 31523,
 53582,
 21645,
 19401,
 29298,
 16271,
 25716,
 47997,
 51224,
 40038,
 64186,
 47716,
 57277,
 41871,
 31393,
 35707,
 27076,
 50579,
 31821,
 51479,
 56680,
 26477,
 23740,
 37043,
 64425,
 19739,
 61051,
 21802,
 15084,
 49860,
 30473,
 29828,
 19123,
 71353,
 59281,
 39950,
 17793,
 57237,
 68880,
 50751,
 29916,
 21931,
 66573,
 49552,
 36865,
 52845,
 25183,
 44892,
 15162,
 56251,
 52696,
 36293,
 55507,
 37871,
 20661,
 17312,
 71804,
 19412,
 19465,
 70934,
 27160,
 52881,
 43232,
 57857,
 22142,
 44389,
 60972,
 52354,
 56252,
 19830,
 26704,
 43187,
 61658,
 67594,
 24453,
 67887,
 44600,
 70366,
 50865,
 64585,
 15587,
 16560,
 31219,
 63391,
 15094,
 54344,
 49205,
 43247,
 55260,
 34486,
 63456,
 38693,
 36606,
 55377,
 46017,
 43037,
 33087,
 33540,
 34272,
 28260,
 68317,
 21949,
 24935,
 60185,
 16920,
 26556,
 50948,
 16533,
 27488,
 68219,
 26612,
 46219,
 27310,
 52691,
 50059,
 48303,
 60753,
 21164,
 69222,
 20806,
 68636,
 70448,
 32412,
 69257,
 45190,
 21252,
 34289,
 23618,
 20323,
 63846,
 59291,
 19744,
 27704,
 54533,
 53648,
 48954,
 46108,
 23769,
 39102,
 17539,
 29806,
 19489,
 58236,
 70739,
 51328,
 52187,
 62444,
 44986,
 63776,
 42720,
 55488,
 59513,
 19409,
 22415,
 70289,
 61220,
 70921,
 59700,
 17613,
 35491,
 50173,
 42646,
 19697,
 71160,
 40455,
 26294,
 23280,
 41071,
 68129,
 15058,
 17017,
 65771,
 22791,
 36409,
 38866,
 41930,
 35845,
 63587,
 61847,
 16863,
 22959,
 30879,
 18290,
 58031,
 15449,
 48576,
 70347,
 57684,
 59524,
 48748,
 21970,
 39217,
 42169,
 36344,
 44313,
 49435,
 71572,
 61832,
 25802,
 54178,
 47287,
 49145,
 28731,
 52095,
 61719,
 38163,
 58437,
 63681,
 69813,
 52176,
 67719,
 52841,
 65241,
 37467,
 37118,
 30641,
 18126,
 69561,
 19929,
 46033,
 24217,
 36584,
 16667,
 20492,
 41591,
 18036,
 30618,
 49802,
 65468,
 33388,
 15050,
 34975,
 52366,
 42648,
 20876,
 38887,
 16428,
 56156,
 50860,
 57816,
 39868,
 25275,
 72035,
 69671,
 16724,
 62391,
 50505,
 25984,
 41846,
 15831,
 17455,
 15951,
 26576,
 23529,
 49185,
 52452,
 33641,
 36893,
 43407,
 42849,
 42254,
 50769,
 31283,
 16019,
 23911,
 58409,
 39276,
 15297,
 52355,
 69110,
 38475,
 28044,
 24152,
 36459,
 25084,
 47701,
 70233,
 62829,
 49679,
 40141,
 26095,
 22673,
 65917,
 45042,
 17558]

In [ ]:
# Cách 2: tạo array
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

### Step 8. Add the column owners to cars

In [15]:
cars['owners']=series_random
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,53151
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,63197
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,40598
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,45838
4,17.0,8,302,140,3449,10.5,70,1,ford torino,34238
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,26095
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,22673
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,65917
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,45042
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,17558